export default {
	"Heten": "To be called",
	"Zeggen": "To say",
	"Pas": "Only",
	"Krijgen": "To get",
	"Nog": "Any",
	"Eigenlijk": "Actually",
	"Wel": "Certainly",
	"Langer": "Taller",
	"Kijken": "To Look",
	"Op bezoek komen": "Pay a visit",
	"Trakteren": "To treat",
	"Roepen": "To call",
	"Afrekenen": "To Pay",
	"Vieren": "To Celebrate",
	"Tegenkomen": "To meet",
	"Lukken": "To work",
	"Gauw": "Quickly",
	"Blijven": "To Stay",
	"Wensen": "To wish"
};