export default {
	"de kust": "The coast",
	"trekken": "Pull",
	"vooral": "Especially",
	"provincie": "province",
	"doorbrengen": "to pass / to spend (time)",
	"stijgen": "To rise",
	"opleveren": "To deliver",
	"Ruim": "Space",
	"Geliefd": "Loved",
	"Bestemming": "Destination",
	"De Plek": "Place",
	"Ervaring": "Experience",
	"Delen": "To Share",
	"Bereiken": "To achieve / To reach",
	"Overnachting": "Overnight",
	"Toenemen": "Increase",
	"Vrijwel": "Almost",
	"Blijken": "To turn out / To prove",
	"Op basis van": "On the basis of",
	"bestaan uit": "consist of",
	"zowel ... als": "As well ass",
	"omzet": "Revenue",
	"Horeca": "Hospitality"
};