export default {
	"vanzelfspreken": "self-evident",
	"nuttig": "useful",
	"kletsen": "To Chat",
	"de uitzondering": "The exception",
	"het lawaai": "The noise",
	"Besmettelijk": "Contagious",
	"Onbewust": "Subconsciously",
	"Fluisteren": "To Whisper",
	"Verdwijnen": "To disappear",
	"Inmiddels": "In the meantime",
	"Ontwikkelen": "To develop",
	"Grijpen": "To Grab",
	"verbergen": "To hide",
	"Behoorlijk": "Fairly",
	"De opmerking": "note",
	"Alsof": "As if",
	"Buigen": "To Bow",
	"Schrikken": "To Scare",
	"Rekenen op": "count on",
	"De houding": "the attitude",
	"flauw": "dull",
	"zeuren": "to whine"
}