export default {
	"Het uniform": "The uniform",
	"De binding": "The binding",
	"Verplicht": "Obligated",
	"Vanwege": "Because of",
	"Het middel": "The method",
	"De orde": "The order",
	"Uiteraard": "Of course",
	"De voorkeur": "The preference",
	"De achterstand": "The backlog",
	"Het gebrek": "The lack",
	"Ondanks": "Despite",
	"Aanleggen": "To construct",
	"Ouderwets": "Old-fashioned",
	"Bovendien": "Besides",
	"Degene": "The one",
	"Veroorloven, zich": "To afford",
	"Kortom": "In short",
	"Het leger": "The army",
	"Pesten": "To bully"
};