export default {
	"Overslaan": "To skip",
	"Onderdeel": "Member",
	"Zoals": "Such as",
	"De mate": "The rate",
	"Zichtbaar": "Visible",
	"Opvallend": "Notable",
	"Gemiddeld": "Average",
	"Het bureau": "Desk",
	"Onderweg": "On the way",
	"Tegenwoording": "Nowadays",
	"Ervaring": "Experience",
	"Uitwisseling": "Exchange",
	"Gastvrijheid": "Hospitality",
	"Verleiden": "To seduce",
	"Weleens": "Sometimes, ever",
	"Betrekking": "Relation",
	"Gewoontes": "Habits",
	"De toekomstige": "Future",
	"Bovendien": "In addition",
	"Zwaar": "Heavy",
	"Grootschalige": "Large scale",
	"Volksbrede": "Popular",
	"Het beleid": "Policy",
	"Verstandigste": "Wisest",
	"Eroverheen": "Over it",
	"Voorschrijven": "To prescribe",
	"Deskundige": "Expert",
	"Constateren": "To note",
	"Verschuiving": "Shift",
	"Volwassen": "Adult",
	"Zoetekauwen": "Sweet tooth"
};