<!DOCTYPE html>
<html lang="en">
<head>
	<title>Word Learner</title>
	<link rel="stylesheet" 
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
		crossorigin="anonymous"/>
	<script type="module" src="./random.js"></script>
	<style>
		body {
			background-color: lightgrey;
			padding: 1%;
		}
		.lesson-row {
			height: 250px;
			line-height: 250px;
			text-align: center;
		}
		.lesson-row.row-red {
			color: white;
		}
		.lesson-row.row-white {
			background-color: white;
		}
		.lesson-row.row-white a {
			color: black;
		}
		.lesson-row.row-blue {
			background-color: blue;
			color: white;
		}
		.lesson-row a:not(disabled) {
			color:white;
		}
		.lesson-row button.disabled {
			background-color: grey;
			opacity: 0.2;
			cursor: default;
		}
	</style>
	<script nomodule>
		location.href = 'unsupportedBrowser.html';
	</script>
	<script>
		function go(){
			window.location.href = "/lesson.html?les=" + document.getElementById('lesson').value;
		}
	</script>
</head>
<body>
	<input id="numberOfPairs" value="15"/>
	<button onclick="play()">Play</button>
</body>